[settings]
line_length=120
force_alphabetical_sort=false
include_trailing_comma=true
combine_star=true
no_lines_before=LOCALFOLDER
multi_line_output=3
lines_after_imports=2
py_version=37
length_sort=0
indent='    '
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
use_parentheses=1
from_first=0
profile=black
skip=.eggs, .git, .cache, .config, .ebextensions, .local, .provisions, .hg, .mypy_cache, .tox, .env, .venv, venv, _build, buck-out, build, dist, migrations
